# MultiChannelApkDemo

./: note
app/: build.gradle
app/src/androidTest/java/com/example/guowei/multichannelapkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guowei/multichannelapkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guowei/multichannelapkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
