apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.guowei.multichannelapkdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //以下为多渠道打包添加
        multiDexEnabled true//突破应用方法数65535的一个限制
        manifestPlaceholders =[UMENG_CHANNEL_VALUE:"umeng"]//渠道名

    }
    //添加我们的签名文件配置
    signingConfigs {
        //添加我们包的签名
        release{
            storeFile file("D:/我的签名/lgw.jks")
            storePassword "123456"
            keyAlias "laiguowei"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    //渠道
    productFlavors{
        xiaomi{//小米渠道
//            manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia{//豌豆荚渠道
//            manifestPlaceholders=[UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
    //通过脚本动态添加上述的空渠道
    productFlavors.all{
        flavor->flavor.manifestPlaceholders=[UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //添加友盟统计库依赖
    compile 'com.umeng.analytics:analytics:latest.integration'
}
